
    upstream ui {
        server cml-ui:3000;
    }
    
    upstream backend {
        server cml-backend:5001;
    }

    server {
        listen 80;
        server_name aidenmead.com www.aidenmead.com;

        root   /usr/share/nginx/html;
        index index.html;
        error_page   500 502 503 504  /50x.html;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_pass http://cml-ui:3000;
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache";
        }

        location /static {
            expires 1y;
            add_header Cache-Control "public";
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://cml-backend:5001;
        }
    }
